---
features:
  primary:
  - name: "Preview Markdown live while editing"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/#markdown-editing'
    image_url: '/images/unreleased/create-markdown-live-preview.png'
    reporter: ericschurter
    stage: create
    categories:
    - 'Web IDE'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4859'
    description: |
      Markdown is a fast and intuitive syntax for writing rich web content. Until it isn't. Luckily, it's easy to preview the rendered output of Markdown to ensure the accuracy of your markup from the **Preview** tab. Unfortunately, the context switch required to move between the raw source code and the preview can be tedious and disruptive to your flow.

      Now, in both the Web IDE and single file editor, Markdown files have a new live preview option available. Right-click the editor and select **Preview Markdown** or use `Command/Control + Shift + P` to toggle a split-screen live preview of your Markdown content. The preview refreshes as you type, so you can be confident that your markup is valid and will render as you intended. 
