---
name: Jason Goodman
start_date: 2019-03-21
locality: New York, NY
country: USA
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>,
  Fulfillment:Utilization
reports_to: chasesouthard
picture: jasongoodman.png
twitter:
gitlab: jagood
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Utilization Team
projects:
  gitlab: reviewer backend
  customers-app: reviewer backend
  license-app: reviewer backend
story: 'Joined March 21st

  '
specialty: Utilization

