---
name: Chris Maurer
start_date: 2017-09-11
locality: Springfield, VA
country: USA
role: <a href="/job-families/sales/solutions-architect/#manager-solutions-architects">Manager,
  Solutions Architects, Public Sector</a>
reports_to: jordanthomas
picture: chrismaurer.png
twitter: mauichief
gitlab: cdmaurer13
departments:
- Customer Success
story: 'Chris has spent most of his career building overly-complex solutions which
  integrate multiple applications that probably had no business being integrated,
  so he is looking forward to working on boring solutions. Outside of work, he can
  be found playing softball or flag football on the National Mall in D.C., watching
  or playing baseball or soccer with his 3 boys, or binge-watching whatever visual
  crack Netflix has recently released (although he is way behind on the binge-watching
  at the moment).

  '

